# wagu-msa

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wagu-comment/: Dockerfile  build.gradle
wagu-comment/gradle/wrapper/: gradle-wrapper.properties
wagu-comment/src/main/java/com/hsyou/wagucomment/: WaguCommentApplication.java
wagu-comment/src/main/java/com/hsyou/wagucomment/controller/: CommentController.java
wagu-comment/src/main/java/com/hsyou/wagucomment/model/: Comment.java  CommentDTO.java
wagu-comment/src/main/java/com/hsyou/wagucomment/repository/: CommentRepository.java
wagu-comment/src/main/java/com/hsyou/wagucomment/service/: CommentService.java
wagu-comment/src/test/java/com/hsyou/wagucomment/: CommentTest.java  WaguCommentApplicationTests.java
wagu-comment/src/test/resources/: test.http
wagu-config/: Dockerfile  build.gradle
wagu-config/gradle/wrapper/: gradle-wrapper.properties
wagu-config/src/main/java/com/hsyou/waguconfig/: WaguConfigApplication.java
wagu-config/src/test/java/com/hsyou/waguconfig/: WaguConfigApplicationTests.java
wagu-eureka/: Dockerfile  build.gradle
wagu-eureka/gradle/wrapper/: gradle-wrapper.properties
wagu-eureka/src/main/java/com/hsyou/wagueureka/: WaguEurekaApplication.java
wagu-eureka/src/main/resources/: bootstrap.yml
wagu-eureka/src/test/java/com/hsyou/wagueureka/: WaguEurekaApplicationTests.java
wagu-gateway/: Dockerfile  build.gradle
wagu-gateway/src/main/java/com/hsyou/wagugateway/: JwtFilter.java  WaguFallbackProvider.java  WaguGatewayApplication.java
wagu-gateway/src/main/java/com/hsyou/wagugateway/configuration/: OauthConfiguration.java  WebSecurityConfig.java
wagu-gateway/src/main/java/com/hsyou/wagugateway/controller/: AuthController.java
wagu-gateway/src/main/java/com/hsyou/wagugateway/model/: AccountDTO.java  ExternalAuthProvider.java  TokenClaim.java
wagu-gateway/src/main/java/com/hsyou/wagugateway/service/: AuthService.java  JwtTokenProvider.java
wagu-gateway/src/main/resources/: bootstrap.yml
wagu-gateway/src/test/java/com/hsyou/wagugateway/: TokenTest.java  WaguGatewayApplicationTests.java
wagu-post/: Dockerfile  build.gradle
wagu-post/gradle/wrapper/: gradle-wrapper.properties
wagu-post/src/main/java/com/hsyou/wagupost/: KafkaProvider.java  PostEventListener.java  SimpleKafkaConsumer.java  WaguPostApplication.java
wagu-post/src/main/java/com/hsyou/wagupost/configuration/: KafkaConfig.java
wagu-post/src/main/java/com/hsyou/wagupost/controller/: PostController.java
wagu-post/src/main/java/com/hsyou/wagupost/event/: PostEvent.java
wagu-post/src/main/java/com/hsyou/wagupost/model/: CommentDTO.java  Post.java  PostDTO.java
wagu-post/src/main/java/com/hsyou/wagupost/repository/: PostRepository.java
wagu-post/src/main/java/com/hsyou/wagupost/service/: CommentService.java  PostService.java
wagu-post/src/main/resources/: bootstrap.yml
wagu-post/src/test/java/com/hsyou/wagupost/: PostDomainTest.java  PostServiceTest.java  WaguPostApplicationTests.java
wagu-post/src/test/resources/: test.http
wagu-properties/: wagu-gateway-dev.yml  wagu-post-dev.yml
wagu-search/: Dockerfile  build.gradle
wagu-search/src/main/java/com/hsyou/wagusearch/: SimpleKafkaConsumer.java  WaguSearchApplication.java
wagu-search/src/main/java/com/hsyou/wagusearch/config/: ESConfig.java  KafkaConfig.java
wagu-search/src/main/java/com/hsyou/wagusearch/controller/: SearchController.java
wagu-search/src/main/java/com/hsyou/wagusearch/model/: CommentDTO.java  PostDTO.java  SearchEntity.java
wagu-search/src/main/java/com/hsyou/wagusearch/repository/: SearchRepository.java
wagu-search/src/main/java/com/hsyou/wagusearch/service/: SearchService.java
wagu-search/src/main/resources/: application.properties  bootstrap.yml
wagu-search/src/test/java/com/hsyou/wagusearch/: SearchTest.java  WaguSearchApplicationTests.java
wagu-search/src/test/resources/: test.http
wagu-user/: Dockerfile  build.gradle
wagu-user/gradle/wrapper/: gradle-wrapper.properties
wagu-user/src/main/java/com/hsyou/waguuser/: WaguUserApplication.java
wagu-user/src/main/java/com/hsyou/waguuser/controller/: AccountController.java
wagu-user/src/main/java/com/hsyou/waguuser/model/: Account.java  AccountDTO.java  ExternalAuthProvider.java
wagu-user/src/main/java/com/hsyou/waguuser/repository/: AccountRepository.java
wagu-user/src/main/java/com/hsyou/waguuser/service/: AccountService.java
wagu-user/src/main/resources/: bootstrap.yml
wagu-user/src/test/java/com/hsyou/waguuser/: AccountControllerTest.java  WaguUserApplicationTests.java
