buildscript {

    ext{
        springBootVersion = '2.1.1.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }

}

subprojects {

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    ext{
        set('springCloudVersion', 'Greenwich.RELEASE')
    }

    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'com.hsyou'
    version = '1'
    sourceCompatibility= 1.8


}
