apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar{
    archiveName='eureka.jar'
}

dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.0.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
